<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

	<!-- Open AADL Tool -->
	<extension point="org.eclipse.ui.menus">
		<menuContribution 
			locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
			<toolbar
				id="aadl.toolbars.openAADLToolbar">
				<command
					id="aadl.toolbars.openAADLToolbar"
					commandId="aadl.commands.openAADL"
					icon="icons/aadl.png">
				</command>
			</toolbar>
		</menuContribution>
	</extension>

	<extension point="org.eclipse.ui.commands">
		<command
			name="Open AADL"
			id="aadl.commands.openAADL">
		</command>
	</extension>
   
	<extension point="org.eclipse.ui.handlers">
		<handler
			commandId="aadl.commands.openAADL"
			class="aadl1.handler.OpenHandler">
		</handler>
	</extension>
  
</plugin>
